<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body class= "aboutUsBody">  
 <div class="navbar">
  <a href="./index.html">Homepage</a>
  <a href="./actNow.html">Act Now</a>
  <a href="./featuredArticles.html">Featured Articles</a>
  <a href="./getInvolved.html">Get Involved</a>
  <a href="./aboutUs.html">About Us</a>
</div>

    <center> <h1 class="aboutUsTitle"> About Us </h1> </center>
    
    <div class= "container">
    <div class ="adri">
     <img class="bios" src ="https://live.staticflickr.com/65535/50120946512_78775aaf69_o.jpg" width="400" height="400" ></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> 
     <p> Adriana Rincon is a freshman in college at Florida International University. She is going to major in Computer Science and loves all things STEM. She hopes to impact the readers with this website to help our beautiful Earth. 
   </p>
     </div>
  
   <div class = "abigail">
    <img class="bios" src= "https://live.staticflickr.com/65535/50115354938_82413f8190_o.jpg" width="400" height="400" ></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> 
    <p> Abigail Jolteus is a senior in West Palm Beach, Fl who is passionate about all things STEM. She also loves to inpire others to lead more sustainable lifestyles and appreciate the environment that surrounds us.</p>
   </div>
    <div class = "olivia">
    <img class="bios" src="https://live.staticflickr.com/65535/50116144847_2eaa9da593_o.jpg" width="400" height="400" alt="Olivia_Dydzuhn"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>   </center>
   <p> Olivia Dydzuhn is a senior in high school in Clearwater, Florida. She is so proud to be a part of Eco 4 A Change because it has helped her learn about web development while creating new friendships.   </p>
    </div>
 </div> </center>
 

<div class ="ourMissiontext">
 <center>  <h2> Our Mission </h2>
 <p>  We provide thought-provoking and informative news articles in hopes of further encouraging conversations about pertinent environmental issues. We are passionate about environmental conservation and empowering others to take action in their communities.  </p> </center>
 </div>
   </body>
</html>

