<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body class= "actNowBody">  
 <div class="navbar">
  <a href="./index.html">Homepage</a>
  <a href="./actNow.html">Act Now</a>
  <a href="./featuredArticles.html">Featured Articles</a>
  <a href="./getInvolved.html">Get Involved</a>
  <a href="./aboutUs.html">About Us</a>
</div>
<div class ="petitionsBlock">
  <div class= "petitions">
    <h1 class= "actNowHeaders"> Petitions </h1>
    <p>  Signing petitions makes a difference. Petitions are a good way of drawing attention to an issue. They can pressure politicians and the government to include it in their policy agenda. Regardless of its immediate effect, a petition that has a large quantity of signings is bound to affect politics at a later point. Petitions show their support on a pressing issue, therefore, we want to reach more people to achieve more change.  </p>
  </div>
  <lu> 
    <li> <a href="https://www.change.org/p/stand-up-for-environmental-justice-stop-fracked-gas-pipelines-in-wv-va-nc-now">Stop fracked-gas pipelines in WV, VA, NC now! </a>  </li>
   <li> <a href="https://www.only.one/act/antarctica"> Protect Antartica and its ocean! </a>  </li>
    <li> <a href="https://www.thepetitionsite.com/476/708/987/single-use-plastics-from-covid-19-are-choking-our-oceans-and-killing-our-wildlife/"> Single-Use Plastics From COVID-19 Are Choking Our Oceans and Killing Our Wildlife! </a> </li>
    <li> <a href="https://www.thepetitionsite.com/takeaction/853/513/106/"> Support the switch to 100% reneweable energy! </a> </li>
   <li> <a href="https://www.thepetitionsite.com/takeaction/940/363/130/"> Keep pollution out of our drinking water! </a> </li>
   </lu>
  <p> For more petitions, click <a href = "https://www.thepetitionsite.com/environment/#hottest"> here </a> </p> 

  <img class="actNowImage" src= "https://images.pexels.com/photos/2559762/pexels-photo-2559762.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" >
  <br>
</div>
<div class="templatesBlock">
  <div class= "templates">
    <h2 class= "actNowHeaders1"> Email Templates to Send to Government Officals </h2>
    <p> Letters from members of the community can influence a legislator's decisions. They suggest that the issue is important enough because we took the time to write them a letter. </p>
    <p> These are a couple of websites that include templates and are quick and easy to use: </p>  
    <lu> 
      <li> <a href= "https://citizensclimatelobby.org/write-your-representative/#/74"> Template #1 </a> </li>
      <li> <a href= "https://www.cleanwateraction.org/publications/environmental-organizations-send-joint-letter-senators-opposition-scott-pruitt"> Template #2 </a> </li>
      </lu>
      
      <img class="actNowImage2" src="https://images.pexels.com/photos/2990650/pexels-photo-2990650.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </div>
</div>
<div class= "ecoFootBlock">
  <h3 class = "actNowHeaders"> How to Reduce Your Own Ecological Footprint </h2>  
  <p class = "rrr"> Reduce, Reuse, Recycle!  </p>
  <ol>
  <li> Reduce the amount of single-use plastic used</li>
  <li> Recycle Responsibly</li>
  <li> Use eco-friendly transportation (public transportation, carpool, biking) </li>
  <li> Turning off electrical appliances when not in use </li>
  <li> Reduce meat consumption </li>
  <li> Eating local and organic food </li>
  <li> Avoid fast fashion </li>
  <li> Switching to renewable energy </li>
  <li> Reduce water use </li>
  <li> Compost your food waste </li>
  </ol>
  <img class="actNowImage3" src= "https://images.pexels.com/photos/2505705/pexels-photo-2505705.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" > <br>
</div>
</body>