<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
       <script src="script.js"></script>
  </head>
  <body class= "featArticlesBody">
  <div class="navbar">
  <a href="./index.html">Homepage</a>
  <a href="./actNow.html">Act Now</a>
  <a href="./featuredArticles.html">Featured Articles</a>
  <a href="./getInvolved.html">Get Involved</a>
  <a href="./aboutUs.html">About Us</a>
</div>
   <center> <h1 class ="headersFeat"> Featured Articles  </h1>
<div class="containerOne">
 <a href = "https://www.nytimes.com/2019/09/03/books/review/how-fast-fashion-is-destroying-the-planet.html"> <img class="nytImage" src="https://images.pexels.com/photos/2547565/pexels-photo-2547565.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> </a>
  <p class="articleOne">In this New York Times article which is an excerpt from “Fashionopolis: The Price of Fast Fashion and the Future of Clothes” Dana Thomas explains how many clothing companies are participating in fast-fashion which is destroying our environment. Products made during the fast fashion process are mainly made out of synthetic material created from fossil fuels so they will not decay in landfills. 
    </div>
<div class="containerTwo">
 <a href = "https://www.bbc.com/news/science-environment-53348992?intlink_from_url=https://www.bbc.com/news/topics/c4y3wxdx24nt/our-planet-matters&link_location=live-reporting-story">  <img class= "deforestationpic" src= "https://images.pexels.com/photos/2874751/pexels-photo-2874751.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"> </a>
  <p class="articleTwo">This article from BBC News explains how human actions have forced a third of all lemurs to become endangered. People's activities like deforestation and hunting, as well as diseases have endangered an extreme amount of species to make them near extinction. Craig Hilton-Taylor from the International Union for Conservation of Nature explained that he believes that if we work to conserve these species and their environments then we can help all the endangered species to recover. 
  </div>
<div class="containerThree">
 <a href = "https://www.enn.com/articles/64490-identifying-sources-of-deadly-air-pollution-in-the-united-states">  <img class= "airpollpic" src="https://images.pexels.com/photos/247763/pexels-photo-247763.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">  </a>
  <p class="articleThree"> The Environmental News Network shares data from a study that the University of Minnesota about how air pollution levels are rising and the reasons behind this. This showed that there are approximately 100,000 deaths from air pollution in the United States of America alone. The reason behind this is half from the burning of fossil fuels but also from economic sectors like agriculture, residential buildings, power plants and cars.
  </div>
<div class="containerFour">
 <a href = "https://www.nbcnews.com/news/world/chernobyl-radiation-levels-spike-dramatically-forest-fires-burn-exclusion-zone-n1177681">  <img class= "deforestationPic" src="https://images.pexels.com/photos/3552472/pexels-photo-3552472.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"> </a>
  <p class="articleFour">Ukraine’s wildlife is being destroyed from fires created by human negligence which are worsened by spikes of radiation from a 1986 nuclear disaster. The country has annual spikes in forest fires in this area caused by negligence and how this area is still sensitive from the radiation. Humans are affecting the wildlife’s habitats and risking their lives from being negligent.  
  </div>
  <div class="containerFive">
 <a href = "https://www.pbs.org/wgbh/frontline/article/flint-water-crisis-legionnaires-disease-deaths/">  <img class= "dirtyWaterPic" src="https://images.pexels.com/photos/2480807/pexels-photo-2480807.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"> </a>
  <p class="articleFive"> In 2014 Flint, Michigan had a crisis where an improperly treated water supply led to lead poisoning in the water. Citizens in this town have died from Legionnaires Disease which is caused by this bacteria and the wildlife which drank from the water got the animal version of lead poisoning. Fifteen people were criminally charged for this crisis which has given lead poisoning deaths to adults, children, babies, dogs and other animals. 
  </div>
 <div class="containerSix">
 <a href = " https://evergladesfoundation.org/the-everglades/threats-to-the-ecosystem/">  <img class= "floridaPic" src="https://images.pexels.com/photos/105950/pexels-photo-105950.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"> </a>
  <p class="articleSix">The Everglades are located in South Florida as the largest subtropical wilderness preserve in the United States. The wildlife in this preserve is threatened by toxic fertilizers, invasive species and rising sea levels. Human deforestation and dredging up water systems has also destroyed over half of the Everglades original size.
  </div>
  <div class="containerSeven">
 <a href = "https://wwf.panda.org/our_work/wildlife/problems/invasive_species/">  <img class= "invasiveSpeciesPic" src="https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"> </a>
  <p class="articleSeven">In this article the WWF defines invasive species as plants or animals that people bring to another environment either accidentally or on purpose. Invasive species have caused hundreds of other species extinctions because they have no predators in a new environment and can easily become the apex predator. Lately organizations have been trying to control invasive species through moving them into controlled aquarium environments while keeping data on these animals.
  </div>
  <div class="containerEight">
 <a href = "https://www.nytimes.com/interactive/2019/10/29/climate/coastal-cities-underwater.html">  <img class= "risingSeaPic" src="https://images.pexels.com/photos/3038813/pexels-photo-3038813.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"> </a>
   <p class="articleEight">This New York Times article shows that new research is showing that rising sea levels will wipe out major cities if they continue at this rate. Major cities like Shanghai, Mumbai and Vietnam can drown these major cities that are surrounded by water. There are people, animals and habitats in these areas that will be greatly displaced by the sea level change. 
   </div>
 <div class="containerNine">
 <a href = "https://www.sciencedaily.com/releases/2020/07/200715123147.htm">  <img class= "waterSpillPic" src="https://images.pexels.com/photos/1036866/pexels-photo-1036866.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"> </a>
 <p class="articleNine"> Over ten years ago the Deepwater Horizon Oil Spill became the worst marine oil spill in history. It has deeply affected the affected Louisiana communities because of economic loss and making the water unsafe. Children who live in these communities that were exposed to the oil are 4.5 times more likely to have mental health and physical health problems. 
</p>
</div>
</center>
  </body>