<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class = "getInvolvedBody">
  <div class="navbar">
  <a href="./index.html">Homepage</a>
  <a href="./actNow.html">Act Now</a>
  <a href="./featuredArticles.html">Featured Articles</a>
  <a href="./getInvolved.html">Get Involved</a>
  <a href="./aboutUs.html">About Us</a>
</div>
    <script src="script.js"></script>
   <center> <h1 class ="getInvolvedHeader">Become A Part of the Long-Term Solution</h1> </center>
  <section class = "local">
    <h3 class="getInvolvedHeaders"> <b>Local NonProfits<b> </h3>
    <lu class= "bulletsGetInvolved">
       <li> The Conscious Collective  @the.consciouscollective </li>
       <li> Habitat for Humanity  @habitatforhumanity </li>
       <li> Spark Sustainability  @sparksustainability </li>
       <li> Eco Codes  @eco.codes </li>
       <li> Loggerhead Marinelife Center  @loggerheadmarinelifecente </li>
       <li> Conservation Florida  @conserveflorida </li>
       <li> Everglades Foundation  @evergladesfoundation </li>
    </lu>
    <img class= "getInvolvedImg1" src= "https://images.pexels.com/photos/3480494/pexels-photo-3480494.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

        
  </section>
  <section class ="national">
    <h3 class="getInvolvedHeaders"> <b>National NonProfits<b> </h3>
    <lu class= "bulletsGetInvolved">
          <li> 4 ocean  @4ocean</li>
          <li> Karmagawa  @karmagawa</li>
          <li> Greenpeace International  @greenpeace</li>
          <li> Alliance of Climate Education @acespace</li>
          <li> Keep America Beautiful @keepamericabeautiful</li>
          <li> EarthJustice  @earthjustice</li>
          <li> Friends of the Earth  @foe_us</li>
          </lu>
<img class= "getInvolvedImg2" src= "https://images.pexels.com/photos/3264779/pexels-photo-3264779.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">

  </section>

  <section class = "brands">
    <h3 class="getInvolvedHeaders"> <b>Eco-Friendly Brands<b> </h3>
    <lu class= "bulletsGetInvolved">
        <li>  Happy Earth  @happyearth</li> 
        <li>  Pura vida  @puravidabracelets</li> 
        <li>  4ocean @4ocean </li> 
        <li>  Pact  @wearepact</li> 
        <li>  Boden  @boden_clothing </li> 
        <li>  ABLE  @livefashionable </li> 
        </lu>
  </section>
  </body>
</html>
