<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body class= "bodyMain" >
    <div class="navbar">
  <a href="./index.html">Homepage</a>
  <a href="./actNow.html">Act Now</a>
  <a href="./featuredArticles.html">Featured Articles</a>
  <a href="./getInvolved.html">Get Involved</a>
  <a href="./aboutUs.html">About Us</a>
</div>
<div class= "backgroundHeader" >
</div>
  <div>
    <h1 class= "headerMain">
      <img class ="logo" src = "img/logo.png">
    </h1>
  </div>
 <center> <p class = "paragraphFeatArticles"> Find environment related news easily, learn how to be eco-concious and act now! </p> </center>
 <br>
 <center> <h2 class= "featuredArticlesH2"> Featured Articles </h2>
  <div class= "threeFeatArticles">
      <div class= "featArticlesImg1">
         <a href = "https://www.nytimes.com/2019/09/03/books/review/how-fast-fashion-is-destroying-the-planet.html">    
        <img class= "img1" src="https://images.pexels.com/photos/2547565/pexels-photo-2547565.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> </a>
        <p class= "description1"> Fashionopolis: The Price of Fast Fashion and the Future of Clothes </p>
      </div>
      <div class= "featArticlesImg2">
         <a href = "https://www.bbc.com/news/science-environment-53348992?intlink_from_url=https://www.bbc.com/news/topics/c4y3wxdx24nt/our-planet-matters&link_location=live-reporting-story">   
        <img class= "img1" src="https://images.pexels.com/photos/2874751/pexels-photo-2874751.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"> </a>
        <p class= "description1"> Extinction: One third of all lemurs 'on the brink' </p>
      </div>
      <div class= "featArticlesImg3">
       <a href = https:"https://www.enn.com/articles/64490-identifying-sources-of-deadly-air-pollution-in-the-united-states"> 
        <img class= "img1" src= "https://images.pexels.com/photos/247763/pexels-photo-247763.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"> </a>
        <p class= "description1"> Identifying Sources of Deadly Air Pollution in the United States </p>
      </div>
  </div>
    <br>

<button> See All Articles </button> </center>
    <form action="/action_page.php"> </form>

  </body>
</html>