.backgroundHeader{
  background-image: url("https://images.pexels.com/photos/1131458/pexels-photo-1131458.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  opacity: 0.6;
  height: 300px;
}
.headerMain  {
  font-size: 45px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}
button{
  background-color: rgb(129, 209, 163);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.threeFeatArticles {
  display: flex;
  justify-content: space-evenly;
}
.featuredArticlesH2 {
  font-size: 30px;
}
.paragraphFeatArticles {
  font-size: 20px;
  color: #157F1F;
}
.img1 {
  width: 150px;
  height: 150px;
}
.description1 {
font-size: 20px;
text-align: center;
word-break: keep-all;
}
.main { 
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
.aboutUsBody {
  background-color: #AEC3B0;
  color: #f2f2f2; 
}
.adri{
padding: 20px;
text-align: center;
word-break: keep-all;
}
.abigail{
padding: 20px;
text-align: center;
word-break: keep-all;
}
.olivia{
padding: 20px;
text-align: center;
word-break: keep-all;
}
.container{
  display:flex;
  column-count: 3;
}
.getInvolvedBody{
  background-color: #AEC3B0;
  color:#f2f2f2;
}
.containerOne{
  display: flex;
  width: 750px;
  border: 1px solid #f2f2f2;
  font-size: 20px;
}
.actNowBody {
  background-color: #AEC3B0; 
  color: #f2f2f2;
  font-size: 20px; 
}
.nytImage {
  width:250px; 
  height:250px;
  margin: 10px; 
}
.containerTwo{
  display: flex;
  width: 750px;
  border:1px solid #f2f2f2; 
  font-size: 20px;
}
.deforestationpic{
  width: 250px;
  height: 250px;
  margin: 10px;
}
.containerThree{
  display: flex;
  width:750px;
  border: 1px solid #f2f2f2;
   font-size: 20px;
}
.airpollpic{
  width:250px;
  height: 250px;
  margin:10px;
}
.containerFour{
  display:flex;
  width:750px;
  border:1px solid #f2f2f2;
  font-size: 20px;
}
.deforestationPic{
  width:250px;
  height:250px;
  margin:10px;
}
.containerFive{
  display:flex;
  width:750px;
  border:1px solid #f2f2f2;
   font-size: 20px;
  }
  .dirtyWaterPic{
    width: 250px;
    height: 250px;
    margin:10px;
  }
.containerSix{
  display:flex;
  width:750px;
  border:1px solid #f2f2f2;
  font-size: 20px;
}
.floridaPic{
  width: 250px;
  height: 250px;
  margin:10px;
}
.containerSeven{
  display:flex;
  width:750px;
  border:1px solid #f2f2f2;
   font-size: 20px;
} 
.invasiveSpeciesPic{
  width: 250px;
  height: 250px;
  margin:10px;
}
.containerEight{
  display:flex;
  width:750px;
  border:1px solid #f2f2f2;
  font-size: 20px;
}
.risingSeaPic{
  width: 250px;
  height: 250px;
  margin:10px;
}
.containerNine{
  display:flex;
  width:750px;
  border: 1px solid #f2f2f2;
  font-size: 20px;
}
.waterSpillPic{
  width:250px;
  height:250px;
  margin:10px;
}
.petitionsBlock {
padding: 20px;
text-align: left;
word-break: keep-all;
} 
.templatesBlock{
padding: 20px;
text-align: left;
word-break: keep-all;
}
.ecoFootBlock{
padding: 20px;
text-align: left;
word-break: keep-all;
}
.petitions {
  white-space: normal; 
  width: 800px; 
  overflow: visible;
  text-overflow: initial; 
  border: 1px solid #AEC3B0
}
.templates {
  white-space: normal; 
  width: 800px; 
  overflow: visible;
  text-overflow: initial; 
  border: 1px solid  #f2f2f2;
}
.actNowHeaders1 {
  color: #AEC3B0;
}
.actNowImage {
  width:300px; 
  height:400px;
  position: absolute;
  top: 44%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.actNowImage2 {
  width:300px; 
  height:370px;
  position: absolute;
  top: 114%;
  left: 80%;
  transform: translate(-50%, -50%);
  
}
.templatesBlock {
 background-color: #f2f2f2; 
 color:#AEC3B0; 
 display:flex; 
 margin:auto; 
}

.rrr {
  color: #157F1F;
  font-weight: bold;
}
.actNowHeaders {
  color:   #f2f2f2;
  font-size: 30px;
}
.actNowImage3{
  width:300px; 
  height:350px;
  position: absolute;
  top: 179%;
  left: 80%;
  transform: translate(-50%, -50%);
  margin:10px;
}
.getInvolvedImg1{
  width:400px; 
  height:400px;
  position: absolute;
  top: 55%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.getInvolvedImg2{
 `width:400px; 
  height:300px;
  position: absolute;
  top: 115%;
  left: 80%;
  transform: translate(-50%, -50%);
  margin: 20px;
}
.getInvolvedHeader {
  background-color: #f2f2f2;
  color: #AEC3B0;
  padding: 18px;
  margin: 7px;
}
.getInvolvedHeaders{
font-size:30px;
color: #157F1F
}
.bulletsGetInvolved{
font-size: 20px;
}
.headersFeat{
  font-size:40px;
  color: #f2f2f2
}
.featArticlesBody{
  background-color:#AEC3B0;
}

.aboutUsTitle{
font-size:50px;
}
.ourMissiontext{
  font-size: 20px;
  color: #AEC3B0; 
  border: 3px solid #AEC3B02;
  background-color: #f2f2f2;
  padding: 10px;
  margin:10px;
  text-align: center;
  word-break: keep-all;
}
.button2{
  background-color: rgb(108, 209, 162);
}

.articleOne{
  color: #f2f2f2;
}
.articleTwo{
  color: #f2f2f2;
} 
.articleThree{
  color: #f2f2f2;
}
.articleFour{
  color: #f2f2f2;
}
.articleFive{
  color: #f2f2f2;
}
.articleSix{
  color: #f2f2f2;
}
.articleSeven{
  color: #f2f2f2;
}
.articleEight{
  color: #f2f2f2;
}
.articleNine{
  color: #f2f2f2;
}


.logo {
  width: 200px;
  
}

.bios {
  object-fit:cover;
}